{
  "name": "Event Attendance",
  "short_name": "Event Attendance",
  "start_url": "/laughing-octo-happiness/",
  "scope": "/laughing-octo-happiness/",
  "display": "fullscreen",
  "background_color": "#0f172a",
  "theme_color": "#0b5d1e",
  "icons": [
    {
      "src": "/laughing-octo-happiness/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/laughing-octo-happiness/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
